{
  "expo": {
    "name": "gke-expo-app",
    "slug": "gke-expo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "owner": "sulman200101-ux",
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.sulman200101.gkeexpoapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sulman200101.gkeexpoapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "dcfb88da-71b8-4f22-b220-36541eedf0e0"
      }
    },
    "description": "Expo React Native App"
  }
}
